# MuseumApplication

./: README.md
CodelabsJava/: README.md  build.gradle
CodelabsJava/app/: build.gradle  proguard-rules.pro
CodelabsJava/app/src/main/: AndroidManifest.xml
CodelabsJava/app/src/main/java/com/hms/codelabs/museum/: MainActivity.java  SharedViewModel.java
CodelabsJava/app/src/main/java/com/hms/codelabs/museum/listeners/: LocationResultListener.java  MuseumSearchResultListener.java  PaginationListener.java
CodelabsJava/app/src/main/java/com/hms/codelabs/museum/models/: Constant.java  Exhibit.java
CodelabsJava/app/src/main/java/com/hms/codelabs/museum/services/: AwarenessServiceManager.java  MuseumNotificationManager.java
CodelabsJava/app/src/main/java/com/hms/codelabs/museum/ui/museumsearch/: MuseumListAdapter.java  MuseumSearchFragment.java
CodelabsJava/app/src/main/java/com/hms/codelabs/museum/ui/virtualguide/: VirtualGuideFragment.java
CodelabsJava/app/src/main/java/com/hms/codelabs/museum/utils/: GuideUtils.java  LocationManager.java  SearchUtils.java  TTSUtils.java
CodelabsJava/app/src/main/res/layout/: fragment_virtual_guide.xml  museum_item.xml  view_notification_expand.xml
CodelabsJava/app/src/main/res/values/: colors.xml  strings.xml
CodelabsJava/gradle/wrapper/: gradle-wrapper.properties
CodelabsKotlin/: build.gradle  settings.gradle
CodelabsKotlin/app/: build.gradle  proguard-rules.pro
CodelabsKotlin/app/src/androidTest/java/com/hms/codelabs/museum/: ExampleInstrumentedTest.java
CodelabsKotlin/app/src/main/: AndroidManifest.xml
CodelabsKotlin/app/src/main/java/com/hms/codelabs/museum/: MainActivity.kt  SharedViewModel.kt
CodelabsKotlin/app/src/main/java/com/hms/codelabs/museum/listeners/: PaginationListener.kt  ResultListener.kt
CodelabsKotlin/app/src/main/java/com/hms/codelabs/museum/models/: Constant.kt  Exhibit.kt
CodelabsKotlin/app/src/main/res/layout/: activity_main.xml  fragment_museum_search.xml  fragment_virtual_guide.xml  view_notification.xml  view_notification_expand.xml
CodelabsKotlin/app/src/main/res/menu/: bottom_nav_menu.xml
CodelabsKotlin/app/src/main/res/navigation/: mobile_navigation.xml
CodelabsKotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CodelabsKotlin/app/src/test/java/com/hms/codelabs/museum/: ExampleUnitTest.java
(+9 files in other folders)
